body {
  font-family: Arial;
  margin: 0;
  display: flex;
}

.left-panel {
  width: 75%;
  padding: 20px;
}

.right-panel {
  width: 25%;
  padding: 20px;
  background: #f0f0f0;
  border-left: 1px solid #ccc;
}

#palette {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 5px;
}

#palette button {
  padding: 10px;
  border-radius: 4px;
  border: none;
  color: #fff;
}

.not-visited {
  background-color: grey;
}

.visited {
  background-color: orange;
}

.answered {
  background-color: green;
}

.review {
  background-color: white;
}
.legend {
  display:flex;
  flex-direction: column;
  margin-top:20px;
  font-size:14px;
}
.legend div {
  display:flex;
  align-items:center;
  margin-bottom:5px;
}
.palette-box {
  width:20px;
  height:20px;
  margin-right:10px;
  border:1px solid #000
}

#timer {
  font-size: 20px;
  color: red;
  font-weight: bold;
  margin-bottom: 10px;
}
